[Description]
Name = iPod
Author = Nochka85
Contact = nochka85@cairo-dock.org
Version = 2

[Pictures]
frame =frame.png
reflect = reflect.png

[Configuration]
topleftX = 89
topleftY = 87
bottomleftX = 132
bottomleftY = 219
bottomrightX = 333
bottomrightY = 162
toprightX = 281
toprightY = 39

[Buttons]
number = 4
osd = 1
debug = 0

[Button1]
# Command : PLAY/PAUSE
X = 284
Y = 352
sizeX = 35
sizeY = 23
picture = button1.png
osd play sizeX = 128
osd play sizeY = 128
osd play X = 185
osd play Y = 185
osd_play = osd_play.png
osd pause sizeX = 128
osd pause sizeY = 128
osd pause X = 185
osd pause Y = 185
osd_pause = osd_pause.png

[Button2]
# Command : PREV
X = 200
Y = 306
sizeX = 30
sizeY = 23
picture = button2.png
osd sizeX = 128
osd sizeY = 128
osd X = 185
osd Y = 185
osd = osd_prev.png

[Button3]
# Command : NEXT
X = 325
Y = 268
sizeX = 30
sizeY = 23
picture = button3.png
osd sizeX = 128
osd sizeY = 128
osd X = 185
osd Y = 185
osd = osd_next.png

[Button4]
# Command : MENU/PLAYER
X = 229
Y = 217
sizeX = 49
sizeY = 42
picture = button4.png
osd sizeX = 128
osd sizeY = 128
osd X = 185
osd Y = 185
osd = osd_home.png

