#===========================================================
#       ____                __       _    __ _  ______
#      / __ ) ____ _ _____ / /_     | |  / /(_)/ ____/
#     / __  |/ __ `// ___// __ \    | | / // // /     
#    / /_/ // /_/ /(__  )/ / / /    | |/ // // /___   
#   /_____/ \__,_//____//_/ /_/     |___//_/ \____/   
#
#	~/.bashrc file 
#	
#	Víctor Pérez Cano
#	GitHub: https://github.com/vpcano 
#
#===========================================================

source $HOME/.aliasrc

[[ $- != *i* ]] && return

##  CHANGE WINDOW TITLE  ##
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*|alacritty)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

#  COLOURFUL PS1  ##
if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
else
	PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
fi

##  CHANGE DIRECTORY AND LIST  ##
function cd() { builtin cd -- "$@" && { [ "$PS1" = "" ] || ls; }; }

neofetch


