/* ROFI COLOR THEME FOR CUSTOM POWER MENU (BASED ON DMENU) */

* {
	highlight: bold;
	scrollbar: false;

	red-bg:			#dc1900;
	background:		#1e1e20;
	foreground:		#c7c8c9;

	background-color:	@background;
}

window {
	background-color: 	@background;
	border:			13px;
	border-color:		@background;
}

element {
	border:  		0;
	padding: 		12 0 0 0;
}

element.normal.normal {
	background-color:	@background;
	text-color:		@foreground;
}

element.alternate.normal {
	background-color:	@background;
	text-color:		@foreground;
}

element.selected.normal {
	background-color:	@red-bg;
	text-color:		@foreground;
}

listview {
    border:       2px dash 0 0;
    padding:      6 0 0 0;
    border-color: @foreground;
    spacing:      2px;
}

textbox {
	text-color: 		@foreground;
}

inputbar {
	spacing:    		0;
	text-color: 		@foreground;
	padding:    		4 2;
	children:   		[ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
	spacing:    		0;
	text-color: 		@foreground;
}

textbox-prompt-sep {
	expand:     		false;
	str:        		":";
	text-color: 		@foreground;
	margin:     		0 0.3em 0 0;
}

/* vim:ft=css
