read -d , <<< $(xgamma)
read -d , <<< $(xgamma)
read -d , -t colors <<< $(xgamma)
read -d , -t arr <<< $(xgamma)
read -d , -a colors <<< $(xgamma)
echo $colors
echo $colors[0]
echo ${colors[0]}
read -d , -a colors <<< $(xgamma)
echo ${colors[0]}
read -d , -a colors <<< $"xgamma"
echo ${colors[0]}
read -d , -a colors <<< "$xgamma"
echo ${colors[0]}
echo ${colors[0]}
echo ${colors[1]}
read -d , -a colors <<< '$xgamma'
echo ${colors[1]}
read -d , -a colors <<< ($xgamma)
read -d , -a colors <<< $(xgamma)
in = $(xgamma)
in = xgamma
read -d , -a colors <<< $(xgamma)
var=$(xgamma)
echo $var
echo "$var"
xgamma
xgamma -H
xgamma -gamma
xgamma 
man egrep
man egrep
xgamma | cut -d ,
xgamma | cut -d","
echo $(xgamma)
echo $(xgamma) | cut -d","
xgamma | cut -d','
cut --help
awk
echo $(xgamma)
echo $(xgamma) | awk '{ print $7; }'
echo $(xgamma) | awk '{ print $7; }'
echo $(xgamma) | cut -d ' ' -f 7
echo $(xgamma) | awk '{ print $7; }'
echo "$(xgamma)" | awk '{ print $7; }'
echo $(xgamma) | awk '{ print $7; }'
out=$(xgamma)
echo "${var}"
echo "${out}"
xgamma >> out
ls
cat ou
cat out
rm out
exit
var=$(xgamma)
echo $var
echo ${var[0]}
xgamma
echo $(xgamma) | awk '{ print $7; }'
xgamma | awk '{ print $7; }'
echo -> Red  1.000, Green  1.000, Blue  1.000 | awk '{ print $7; }'
echo -> Red  1.000, Green  1.000, Blue  1.000 | awk '{ print $6; }'
echo -> Red  1.000, Green  1.000, Blue  1.000 | awk '{ print $2; }'
echo $(xgamma) | tr -s ' ' | cut -d ' ' -f 7
echo $(xgamma) | tr -s ' ' | cut -d ' ' -f 4
echo $(xgamma) | cut -d ' ' -f 4
echo $(xgamma) | cut -d ' ' 
echo $(xgamma) | cut -d ' ' -f 1
echo $(xgamma) | cut -d ' ' -f 
echo $(xgamma) | cut -d ' ' -f 0
echo $(xgamma) | cut -d ' ' -f 7
echo -> Red  1.000, Green  1.000, Blue  1.000 | cut -d ' ' -f 7
echo -> Red  1.000, Green  1.000, Blue  1.000 | cut -d ' ' -f 3
echo -> Red  1.000, Green  1.000, Blue  1.000 | cut -d ' ' -f 7
echo "-> Red  1.000, Green  1.000, Blue  1.000" | cut -d ' ' -f 7
echo $(xgamma) | cut -d ' ' -f 7
xgamma | tr -s ' ' | cut -d ' ' -f 7
xgamma | tr -s ' ' | cut -d ' ' -f 7
xgamma | tr -s ' ' | cut -d ' ' -f 7
xgamma | tr -s ' ' | cut -d ' ' -f 7
xgamma | tr -s ' ' | cut -d ' ' -f 7
xbackligh
xbacklight
xbacklight -h
xbacklight dec 10
xbacklight dec 10
xbacklight dec 10%
xbacklight dec -10
xbacklight -dec 10
xbacklight -inc 1p
xbacklight -inc 10
xbacklight -inc 10
xgamma
echo -e "$(xgamma)"
echo -e "$(xgamma)"
echo "-> Red  1.000, Green  1.000, Blue  1.000" | cut -d ' ' -f 7
echo "-> Red  1.000, Green  1.000, Blue  1.000" | tr -s ' ' | cut -d ' ' -f 7
if [ ps -a | grep clight | tr -s ' ' | cut -d " " -f 5 ]; echo "si"; else
vim .bashrc 
if [ ps -a | grep clight | tr -s ' ' | cut -d " " -f 5 ] then; echo "si"; else
vim .bashrc
if [ ps -a | grep clight | tr -s ' ' | cut -d " " -f 5 ] ; then echo "si"; else echo "no"; fi
exit
if [[ ps -a | grep clight | tr -s ' ' | cut -d " " -f 5 ]]
exit
if [ -z $(ps -a | grep clight | tr -x ' ' | cut -d " " -f 5) ]; echo "si"; else echo "no"
vim .bashrc
if [ -z $(ps -a | grep clight | tr -x ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
if [ -z $(ps -a | grep clight | tr -s ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
if [ -z $(ps -a | grep clight | tr -s ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
if [ -z $(ps -a | grep clight | tr -s ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
if [ -z $(ps -a | grep clight | tr -s ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
if [ -z $(ps -a | grep clight | tr -s ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
if [ -z $(ps -a | grep clight | tr -s ' ' | cut -d " " -f 5) ]; then echo "si"; else echo "no"; fi
exit
awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
exit
awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
awk '/%/ {gsub(/[\[\]]/,""); print $4}' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $1 }' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $3 }' <(amixer sget Master)
awk -F"[][]" '/dB/ { print $0 }' <(amixer sget Master)
man amixer
amixer info
amixer get
amixer get volume
amixer get front
amixer get frontleft
amixer 
amixer sget Master | grep [][]
amixer sget Master | grep [][] | unique
amixer sget Master | grep [][] 
amixer sget Master | grep [][] | grep Left
amixer sget Master | grep [][] | grep Left | cut -d " " -f 5
amixer sget Master | grep [][] | grep Left | cut -d " " -f 7
amixer sget Master | grep [][] | grep Left | cut -d " " -f 7 | cut -d "[" -f 2
amixer sget Master | grep [][] | grep Left | cut -d " " -f 7 | cut -d "[" -f 2 | cut -d "]" -f 1
amixer sget Master | grep [][] | grep Left | cut -d " " -f 7 | cut -d "[" -f 2 | cut -d "]" -f 1
amixer sget Master | grep [][] | grep Left | cut -d " " -f 7 | cut -d "[" -f 2 | cut -d "%]" -f 1
amixer sget Master | grep [][] | grep Left | cut -d " " -f 7 | cut -d "[" -f 2 | cut -d "%" -f 1
SUDO_ASKPASS="/usr/bin/rofi -password -dmenu"
sudo -A pacman -Syu
echo $SUDO_ASKPASS
man sudo
exit
export TERM=st
exit
exit
ex
ex hola
exit
export XDG_CONFIG_HOME=$HOME/.config
echo $XDG_CONFIG_HOME
exit
ls
exit
exit
cd lightdm/
cd root/
ls -a
la
exit
la
exit
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
exit
exit
exit
ls
la
exit
cd
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
print 5~
print %~
%~
echo $%~
echo ${%~}
cd .config/shell
echo ${%~}
echo ${%~}
cd
echo "%~"
echo %{~%}
echo %{$~%}
echo $~
cd .config
echo $~
echo $~
ls
exit
cd .config
cd shell
cd zsh
cd
ls
la
print '%~'
print ' %~ '
' %~ '
print -n ' %~ '
print -n ' %~ '
cd .config
print -n ' %~ '
cd
vim test
vim test.zsh
chmod +x test.zsh
./test.zsh
vim test.zsh
./test.zsh
./test.zsh
./test.zsh
./test.zsh
./test.zsh
exit
test=' %~ '
echo $test
print -n $test
cd .config
print -n $test
test=' %~ '
print -n $test
echo $test
cd
rm $test
exit
cd .config
exit
exit
cd .config
cd
exit
ls
exit
cd .config
ls
zsh+
zsh
exit
cd .config
cd shell
cd
exit
cd .config
cd session
cd
exit
cd .config
exit
cd .config
cd shell
exit
cd .config
exit
cd .config
cd
cd .config
exit
cd .config
cd shell
cd
la
cd .config
cd
exit
cd .config
cd shell
cd
clear
clear
vicfetch
exit
time
exit
echo "[%H:%M]"
exit
cd /usr/share/lightdm-webkit/themes/lightdm-webkit-theme-aether
cd
cd /etc/X11/xinit/xinitrc.d
cd
exit
cd .config/shell
cd
cd .local/share
cd ic
cd icons
cd
exit
cd .local
cd share
cd icons
cd Vimix-Doder-dark
cd .local/share/icons
exit
cd .local
cd share
cd icons
cd Vimix-Doder-dark
cd
fzf
clear
la
whoami
vim 
exit
cd .config/alacritty
cd
exit
echo "\ue0b0 \u00b1 \ue0a0 \u27a6 \u2718 \u26a1 \u2699"
exit
mv ~/Descargas plugins
ls plugins
cd plugins/Descargas ~/
mv plugins/Descargas ~/
cd
cd Descargas
ls
ls
ls
cd agnoster-zsh-theme-master
ls
mv agnoster.zsh-theme agnoster-theme.zsh
mv agnoster-theme.zsh ~/.config/shell/zsh/plugins
cd
cd Descargas
rm -rf *
ls
cd
la
cD
cd
clear
cd .config/shell
cd zsh
vim .zshrc
e
exit
cd plugins
source agnoster-theme.zsh
exit
exit
exit
exit
git clone https://github.com/agnoster/agnoster-zsh-theme.git
cd agnoster-zsh-theme
source agnoster.zsh-theme
exit
exit
exit
exit
exit
exit
zsh
exit
exit
exit
exit
exit
exit
exit
exit
cd Descargas
cd agnoster-zsh-theme
ls
source agnoster.zsh-theme
exit
j
mv ~/Descargas/agnoster-zsh-theme/agnoster.zsh-theme plugins
cd plugins
la
rm agnoster-theme.zsh
cd
cd Descargas
rm -rf agnoster-zsh-theme
cd
clear
la
cd .config/shell
exit
exit
exit
exit
la
source agnoster.zsh-theme
exit
cd plugins/
source agnoster.zsh-theme 
zsh
exxit
exit
exit
exit
fish
exit
vim .zshrc
exit
printenv
la
vim .zshrc
rm..... -my-zsh
rm .zshrc
rm .zshrc.pre-oh-my-zsh
cd .config/shell/zsh/.zshr
cd .config/shell/zsh/
ls
la
vim .zshrc
cd
ln -s .config/shell/zsh/.zshrc .zshrc
exit
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
vim .zshrc
exit
vim .zshrc
vim .oh-my-zsh/oh-my-zsh.sh
printenv
vim
cd .config/shell/zsh/plugins
la
cd 
cd .oh-my-zsh
ls
cd themes
ls
vedit
exit
vim
exit
clear
vim .zshrc
rm -rf .oh-my-zsh
vim .zshrc
cd /usr/share/zsh/
ls
la
cd 5.8
la
cd ..
cd functions
ls
cd
exir
exit
vim .zshrc
exit
 cd .config
cd
vim .zshrc
vim .zshrc
vim .zshrc
exir
exit
  echo "${${KEYMAP/vicmd/[% NORMAL]%}/(main|viins)/[% INSERT]%}"
  echo "${${KEYMAP/vicmd/[% NORMAL]%}/(main|viins)/[% INSERT]%}"
echo "${${KEYMAP/vicmd/[% NORMAL]%}/(main|viins)/[% INSERT]%}"
vim .zshrc
vim .zshrc
exit
vi_mode_prompt_info()\
\
\
\
\
\
\
exit
vi_mode_prompt_info
vi_mode_prompt_info
vim .zshrc
exit
vi_mode_prompt_info
vim .zshrc
echo $USER
echo $HOLA
echo '$USER'
echo "$USER"
echo "$HOLA"
vim .zshrc
exit
exit
vim .zshrc
exir
exit
exit
exit
vim
exit
vim
cd .config/shell/zsh
vim plugins/agnoster.zsh-theme
exit
vim
eixt
eit
exit
cd Dev/Universidad/CProjects/Prog-P3
cd
exit
vim
exit
echo ${KEYMAP}
exit
cee
exit
vim .zshrc
printenv
printenv
exit
exit
exit
exit
exit
exit
exit
exit
exit
printenv
exit
exit
exit
exit
exit
exit
exit
exit
exit
la
cat .wget-hsts
man wget
rm .wget-hsts
exit
exit
bindkey -v
bindkey -v
exit
exit
i
vim .zshrc
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exiT
exit
exit
printenv
cd .config/shell/zsh
a
la
cd plugins
ls
cd ..
cd plugins
rm git.plugin.zsh
cd ..
cd plugins
ls
mv agnoster.zsh-theme powerline.zsh-theme
ls
la
lsa
la
exit
exit
exit
cd .config/shell/zsh
la
cd
clear
exit
cd .config/shell/zsh
cd zplug
cd ..
exit
colorls
colors
colorls
exit
vim .zshrc
cd .config/shell/zsh
mv plugins custom
ls
la
cd custom
la
cd ..
rm .zcompdump .zcompdump-victor-linux-5.8
la
export ZPLUG_HOME ~/.config/shell/zsh/zplug
cd
export ZPLUG_HOME ~/.config/shell/zsh/zplug
export ZPLUG_HOME=~/.config/shell/zsh/zplug
git clone https://github.com/zplug/zplug $ZPLUG_HOME
cd .config/shell/zsh
la
cd zplug
la
cd
cd .config/shell/zsh/
vim .zshrc
sudo pacman -S ruby
gem install colorls
vim .zshrc
exit
gem which colors
gem which colorls
dirname $(gem which colorls)
cd dirname $(gem which colorls)
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
cd yaml
exit
colorls
rbenv rehash
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
cd ..
cd exe
colorls
./colorls
ln -s colorls ~/.local/bin/colorls
cd .local/bin/
cd ~/.local/bin
rm colorls
ln -s ~/.gem/ruby/2.7.0/gems/colorls-1.4.1/exe/colorls .
la
cd
colorls
colorls -la
exit
colorls
vim .zshrc
colorls -la
la
colors -a
colorls
man colorls
colorls -h
colorls --dark
colorls --light
colorls --dark
colorls --hyperlink
colorls --color=auto
colorls --color=always
colorls -h
vim .zshrc
vim .zshrc
exit
vim .aliasrc
lc
colorls -la -sd
colorls -la --sd
la
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
cd colorls
cd ..
cd yaml
vim dark_colors.yaml
vim file_aliases.yaml
cd ..
vim colorls.rb
vim yaml/file
vim yaml/files.yaml
colorls
colorls -h
cd
colorls --gs --sd -la -t
colorls --gs --sd -t
colorls -t
colorls -h
colorls -la --sd --gs --tree=3
colorls -la --sd --gs --tree=2
exit
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
vim yaml/dark_colors.yaml
cp yaml/dark_colors.yaml ~/.config/colorls/
mkdir ~/.config/colorls
cp yaml/dark_colors.yaml ~/.config/colorls/
cd 
cd .config/colorls
vim dark_colors.yaml
cd
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
cd yaml
vim file_aliases.yaml
vim files.yaml
cd ..
cd ..
cd man
cd ..
cd zsh
vim _colorls
cd exe
cd .
cd ..
cd exe
vim colorls
la
cd ..
cd lib
cd colorls
vim core.rb
vim layout.rb
vim fileinfo.rb
vim flags.rb
vim core.rb
colorla
colorls
colorls -la --sd
cd
colorls -la --sd
echo "%{$fg_color[cyan]%}eikepas"
colorls -h
colorls -a --format=vertical
colorls -a --format=x
colorls -a -1
colorls -a -C
colorls -a -x
colorls -a -l
colorls -a -x
colorls -a -1
colorls -a -2
colorls -h
colorls -c
colorls -a -c
colorls -a -C
colorls -a -1
colorls -la
echo "${fg_bold}prueba"
echo "${fg_bold}$(colorls -la --sd)"
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
vim colorls/core.rb
colorls -la --sd
cd
colorls -la --sd
vim .config/colorls/dark_colors.yaml
colorls -la --sd
la
colorls -la --sd
colorls -la --sd
colorls -la --sd
la
colorls -la --sd
la
colorls -la --sd
colorls -la --sd
colorls -la --sd
la
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
la
colorls -la --sd
colorls -la --sd
colorls -la --sd
la
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
la
la
colorls -la --sd
colorls -la --sd
colorls -la --sd
la
colorls -la --sd
la
colorls -la --sd

la

colorls -la --sd
exit
la
colorls -la --sd --gs --tree=2
colorls -la --sd --gs --tree=2
colorls -la
la
colorls -la --sd --gs --tree=2
colorls -la --sd --gs --tree=2
colorls -la --sd --gs --tree=2
colorls -la --sd --gs --tree=2
colorls -la --sd --gs --tree=2
colorls -la --sd --gs --tree=2
colorls -la
colorls -la
colorls -la --sd
man colorls
colorls --help
colorls -C
colorls -x
colorls -a
colorls -l
colorls -la
la
vim .config/colorls/dark_colors.yaml
vim .gem/ruby/2.7.0/gems/colorls-1.4.1
colorls -la --sd
colorls -la --sd
exit
cd .gem/ruby/2.7.0/gems/colorls-1.4.1/lib
vim colorls/core.rb
exit
colorls -la --sd
colorls -h
colorls -U -l
colorls -U -la
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
colorls -la --sd
\:w
la
la
colorls -la --sd
exit
sudo pacman -R exa
vim .aliasrc
exit
ls
la
exot
ls
la
ls
exit
exit
vim .zshrc
exit
vim .zshrc
cd .config/shell/zsh/
ls zplug
cd zplug
cd autoload
cd ..
cd base
cd ..
cd
exit
exit
vim .zshrc
exit
exit
vim .zshrc
cd .config/shell/zsh/
rm -rf zplug
mv custom plugins
ls
cd plugins
cd .config/shell/zsh
cd plugins
wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/git/git.plugin.zsh
ls
git clone https://github.com/zsh-users/zsh-autosuggestions
ls
cd zsh-autosuggestions
cd ..
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
cd zsh-syntax-highlighting
cd ..
exit
