#=======================================================================
#       ____                                      _    __  _   ______
#      / __ \ ____ _ ____   ____ _ ___   _____   | |  / / (_) / ____/
#     / /_/ // __ `// __ \ / __ `// _ \ / ___/   | | / / / / / /
#    / _, _// /_/ // / / // /_/ //  __// /       | |/ / / / / /___ 
#   /_/ |_| \__,_//_/ /_/ \__, / \___//_/        |___/ /_/  \____/  
#	                 /____/
#
#	 ~/.config/ranger/rc.conf file
#
#	 Víctor Pérez Cano
#	 GitHub: https://github.com/vpcano
#
#=======================================================================

###########################################
## GENERAL CONFIG 
###########################################
set preview_images true
set preview_images_method ueberzug
set status_bar_on_top true
set draw_borders both
set update_title true



###########################################
##  KEYBINDINGS
###########################################
map ; fzf_select
# map ex extract_here
# map cz compress_zip
# map cr compress_rar
