!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!COLORSCHEME:		Onedark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define UTS_COLOR_0	
#define UTS_COLOR_1	#be5046
#define UTS_COLOR_2	#98c379
#define UTS_COLOR_3	#d19a66
#define UTS_COLOR_4	#61afef
#define UTS_COLOR_5	#c678dd
#define UTS_COLOR_6	#56b6c2
#define UTS_COLOR_7	#5c6370
#define UTS_COLOR_8	#4b5263
#define UTS_COLOR_9 #e06c75	
#define UTS_COLOR_10	#98c379
#define UTS_COLOR_11	#e5c07b
#define UTS_COLOR_12  #61afef
#define UTS_COLOR_13  #c678dd
#define UTS_COLOR_14  #56b6c2
#define UTS_COLOR_15  #abb2bf

#define UTS_BG	  #282c34
#define UTS_FG    #abb2bf
