[Description]
Name = Super Jewel
Author = Nochka85
Contact = nochka85@cairo-dock.org
Version = 2

[Pictures]
frame =frame.svg
reflect = reflect.svg

[Configuration]
topleftX = 92
topleftY = 9
bottomleftX = 92
bottomleftY = 451
bottomrightX = 419
bottomrightY = 396
toprightX = 419
toprightY = 9

